<mxfile host="Electron" modified="2023-05-29T03:42:27.502Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="uTq48Tw5O5dlmi1E-mmk" version="21.1.2" type="device">
  <diagram name="第 1 页" id="THEtilXYXh2LMWTMrfv9">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0AFF23;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="650" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-6" value="Mongoose" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NFdYGlf4tOl9XSM7VG0K-3" target="NFdYGlf4tOl9XSM7VG0K-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-3" value="Next.js API&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFBFBF;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-7" value="Axios" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NFdYGlf4tOl9XSM7VG0K-4" target="NFdYGlf4tOl9XSM7VG0K-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-4" value="React" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#30C8FF;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-8" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="415" y="345" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-9" value="前端UI" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-10" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="NFdYGlf4tOl9XSM7VG0K-9">
          <mxGeometry width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-11" value="API接口" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-12" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="NFdYGlf4tOl9XSM7VG0K-11">
          <mxGeometry width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-13" value="数据源层" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="330" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-14" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="NFdYGlf4tOl9XSM7VG0K-13">
          <mxGeometry width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-15" value="运行环境" style="shape=partialRectangle;fillColor=none;align=left;verticalAlign=middle;strokeColor=none;spacingLeft=34;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-16" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;fillColor=none;stokeWidth=1;dashed=1;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" vertex="1" connectable="0" parent="NFdYGlf4tOl9XSM7VG0K-15">
          <mxGeometry width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-19" value="Windows" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-20" value="macOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-21" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="510" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
