<mxfile host="Electron" modified="2023-05-29T03:32:33.021Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="AxMv_ONmGthBETvPRny3" version="21.1.2" type="device">
  <diagram name="第 1 页" id="THEtilXYXh2LMWTMrfv9">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-1" value="Windows/Linux/macOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-2" value="MongoDB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-6" value="mongoose" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NFdYGlf4tOl9XSM7VG0K-3" target="NFdYGlf4tOl9XSM7VG0K-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-3" value="next.js API&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-7" value="Axios" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NFdYGlf4tOl9XSM7VG0K-4" target="NFdYGlf4tOl9XSM7VG0K-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NFdYGlf4tOl9XSM7VG0K-4" value="React" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="650" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
